def weight_conversion():
    print("\nWeight Conversion")
    print("1. Kilograms to Pounds")
    print("2. Pounds to Kilograms")
    print("3. Grams to Kilograms")
    print("4. Kilograms to Grams")

    choice = input("Choose an option (1-4): ")

    try:
        value = float(input("Enter the value to convert: "))

        if choice == "1":
            result = value * 2.20462
            print(f"{value} kg = {result:.2f} lbs")

        elif choice == "2":
            result = value / 2.20462
            print(f"{value} lbs = {result:.2f} kg")

        elif choice == "3":
            result = value / 1000
            print(f"{value} g = {result:.2f} kg")

        elif choice == "4":
            result = value * 1000
            print(f"{value} kg = {result:.2f} g")

        else:
            print("Invalid choice. Please select between 1-4.")

    except ValueError:
        print("Invalid input. Please enter a numeric value.")


def temperature_conversion():
    print("\nTemperature Conversion")
    print("1. Celsius to Fahrenheit")
    print("2. Fahrenheit to Celsius")
    print("3. Celsius to Kelvin")
    print("4. Kelvin to Celsius")

    choice = input("Choose an option (1-4): ")

    try:
        value = float(input("Enter the temperature value: "))

        if choice == "1":
            result = (value * 9/5) + 32
            print(f"{value}°C = {result:.2f}°F")

        elif choice == "2":
            result = (value - 32) * 5/9
            print(f"{value}°F = {result:.2f}°C")

        elif choice == "3":
            result = value + 273.15
            print(f"{value}°C = {result:.2f} K")

        elif choice == "4":
            result = value - 273.15
            print(f"{value} K = {result:.2f}°C")

        else:
            print("Invalid choice. Please select between 1-4.")

    except ValueError:
        print("Invalid input. Please enter a numeric value.")


def main():
    while True:
        print("\n==== Unit Converter ====")
        print("1. Weight Conversion")
        print("2. Temperature Conversion")
        print("3. Exit")

        option = input("Select an option (1-3): ")

        if option == "1":
            weight_conversion()

        elif option == "2":
            temperature_conversion()

        elif option == "3":
            print("Thank you for using the Unit Converter.")
            break

        else:
            print("Invalid selection. Please choose 1, 2, or 3.")


if __name__ == "__main__":
    main()
